<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoanComasFdz.Optics.Lenses.v1\JoanComasFdz.Optics.Lenses.v1.csproj" />
  </ItemGroup>

</Project>
