# dotnet-optics

./: JoanComasFdz.Optics.sln  README.md
JoanComasFdz.Optics.Lenses.v1/: Lens.cs  LensExtensions.cs  README.md
JoanComasFdz.Optics.Lenses.v1.ComposeOperator/: JoanComasFdz.Optics.Lenses.v1.ComposeOperator.csproj  README.md
JoanComasFdz.Optics.Lenses.v1.Fluent/: JoanComasFdz.Optics.Lenses.v1.Fluent.csproj  LensWrapper.cs  LensWrapperExtensions.cs
JoanComasFdz.Optics.Lenses.v1.Fluent.UnitTests/: JoanComasFdz.Optics.Lenses.v1.Fluent.UnitTests.csproj  LensWrapperExtensionsTest.cs
JoanComasFdz.Optics.Lenses.v1.SourceGenerated/: JoanComasFdz.Optics.Lenses.v1.SourceGenerated.csproj  LensSourceGenerator.cs  LensesAttributeCode.cs  LensesSyntaxReceiver.cs  NestedTypePropertiesLensGenerator.cs  RootTypePropertiesLensGenerator.cs  TypeAnalysisTools.cs
JoanComasFdz.Optics.Lenses.v1.SourceGenerated.IntegrationTests/: JoanComasFdz.Optics.Lenses.v1.SourceGenerated.IntegrationTests.csproj  LensesSourceGenerationIntegrationTest.cs  TypeInNameSpaceLensesForNestedInmutableCollectionsTest.cs  TypeInNameSpaceLensesForNestedfSingleTypesTest.cs  TypeInNameSpace_LensesForNestedfSingleTypes_Test.cs  TypeInNamespaceLensesForNestedSingleTypesDeclaredInsideTest.cs  TypeInTypeLensesForNestedSingleTypesTest.cs
JoanComasFdz.Optics.Lenses.v1.SourceGenerated.UnitTests/: JoanComasFdz.Optics.Lenses.v1.SourceGenerated.UnitTests.csproj  LensGeneratorTests.LensesAttributeIsCreated_And_LensMethodsAreCreated#ALenses.g.verified.cs  LensGeneratorTests.LensesAttributeIsCreated_And_LensMethodsAreCreated#LensesAttribute.g.verified.cs  LensGeneratorTests.cs  ModuleInitializer.cs  SourceGeneratorBaseTest.cs
JoanComasFdz.Optics.Lenses.v1.UnitTests/: JoanComasFdz.Optics.Lenses.v1.UnitTests.csproj  LensUnitTests.cs
JoanComasFdz.Optics.Lenses.v2/: Lens.cs  Lens2Extensions.cs  LensTypeDoesNotMatchDataTypeException.cs
JoanComasFdz.Optics.Lenses.v2.UnitTests/: JoanComasFdz.Optics.Lenses.v2.UnitTests.csproj  Lens2UnitTests.cs
JoanComasFdz.Optics.TestApp/: AssemblyInfo.cs  JoanComasFdz.Optics.TestApp.csproj  Program.cs
JoanComasFdz.Optics.TestApp.Domain/: Library.cs
JoanComasFdz.Optics.TestApp/Domain/: Library.cs
JoanComasFdz.Optics.TestApp/HowToUse.v1/: CasesUsingHardcodedLenses.cs  LibraryLenses.cs  README.md
JoanComasFdz.Optics.TestApp/HowToUse/v1.Fluent/: CasesUsingEnhancedApi.cs  CasesUsingHardcodedLensesFluent.cs  LibraryExtensions.cs  LibraryLensesFluent.cs  README.md
JoanComasFdz.Optics.TestApp/HowToUse/v1.FluentSimplified/: CasesUsingEnhancedApiSimplified.cs  CasesUsingHardcodedLensesFluentSimplified.cs  LibraryExtensionsSimplified.cs  LibraryLensesFluentSimplified.cs
JoanComasFdz.Optics.TestApp/HowToUse/v1.Simplified/: CasesUsingHardcodedLensesSimplified.cs  LibraryLensesSimplified.cs  README.md
JoanComasFdz.Optics.TestApp/HowToUse/v2/: LibraryLenses.cs
JoanComasFdz.Optics.TestApp/UsingEnhancedApi/: CasesUsingEnhancedApi.cs  LibraryExtensions.cs
JoanComasFdz.Optics.TestApp/UsingEnhancedApiSimplified/: CasesUsingEnhancedApiSimplified.cs  LibraryExtensionsSimplified.cs
JoanComasFdz.Optics.TestApp/UsingHardcodedLens2/: LibraryLenses2.cs
JoanComasFdz.Optics.TestApp/UsingHardcodedLenses/: CasesUsingHardcodedLenses.cs  LibraryLenses.cs
JoanComasFdz.Optics.TestApp/UsingHardcodedLensesSimplified/: CasesUsingHardcodedLensesSimplified.cs  LibraryLensesSimplified.cs
JoanComasFdz.Optics.TestApp/UsingWiths/: CasesUsingJustWith.cs
JoanComasFdz.Optics.UnitTests/: JoanComasFdz.Optics.UnitTests.csproj  Lens2UnitTests.cs
JoanComasFdz.Optics.Usage.UnitTests/: CasesUsingJustWithTest.cs  JoanComasFdz.Optics.Usage.UnitTests.csproj  Library.cs
JoanComasFdz.Optics.Usage.UnitTests/v1.Fluent/: CasesUsingHardcodedLensesFluentTest.cs  LibraryLensesFluent.cs  README.md
JoanComasFdz.Optics.Usage.UnitTests/v1.FluentSimplified/: CasesUsingHardcodedLensesFluentSimplifiedTest.cs  LibraryLensesFluentSimplified.cs  README.md
JoanComasFdz.TestApp.UnitTests/: CasesUsingEnhancedApiSimplifiedTest.cs  CasesUsingEnhancedApiTest.cs  CasesUsingHardcodedLens2.cs  CasesUsingHardcodedLensesFluentSimplifiedTest.cs  CasesUsingHardcodedLensesFluentTest.cs  CasesUsingHardcodedLensesSimplifiedTest.cs  CasesUsingHardcodedLensesTest.cs  CasesUsingJustWithTest.cs  JoanComasFdz.TestApp.UnitTests.csproj  Library.cs
JoanComasFdz.TestApp.UnitTests/v1/: CasesUsingHardcodedLensesFluentSimplifiedTest.cs  CasesUsingHardcodedLensesFluentTest.cs  CasesUsingHardcodedLensesSimplifiedTest.cs  CasesUsingHardcodedLensesTest.cs  LibraryLenses.cs
JoanComasFdz.TestApp.UnitTests/v1.Fluent/: CasesUsingHardcodedLensesFluentTest.cs  LibraryLensesFluent.cs
JoanComasFdz.TestApp.UnitTests/v1.FluentSimplified/: CasesUsingHardcodedLensesFluentSimplifiedTest.cs  LibraryLensesFluentSimplified.cs  README.md
JoanComasFdz.TestApp.UnitTests/v1.Simplified/: CasesUsingHardcodedLensesSimplifiedTest.cs  LibraryLensesSimplified.cs
JoanComasFdz.TestApp.UnitTests/v2/: CasesUsingHardcodedLens2.cs  LibraryLenses.cs
(+15 files in other folders)
