<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoanComasFdz.Optics.Lenses.v1.Fluent\JoanComasFdz.Optics.Lenses.v1.Fluent.csproj" />
    <ProjectReference Include="..\JoanComasFdz.Optics.Lenses.v1\JoanComasFdz.Optics.Lenses.v1.csproj" />
    <ProjectReference Include="..\JoanComasFdz.Optics.Lenses.v2\JoanComasFdz.Optics.Lenses.v2.csproj" />
    <ProjectReference Include="..\JoanComasFdz.Optics.TestApp.Domain\JoanComasFdz.Optics.TestApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
